{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f58\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f665\froman\fcharset238\fprq2 Times New Roman CE;}{\f666\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f668\froman\fcharset161\fprq2 Times New Roman Greek;}{\f669\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f670\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f671\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f672\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f673\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f675\fswiss\fcharset238\fprq2 Arial CE;}{\f676\fswiss\fcharset204\fprq2 Arial Cyr;}{\f678\fswiss\fcharset161\fprq2 Arial Greek;}{\f679\fswiss\fcharset162\fprq2 Arial Tur;}{\f680\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f681\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f682\fswiss\fcharset186\fprq2 Arial Baltic;}{\f683\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f807\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f1247\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue0;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext15 \ssemihidden endnote text;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \ssemihidden footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden endnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5579385\rsid13264913}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'b2\'4d\'a9\'fa}
{\creatim\yr2008\mo7\dy16\hr15\min40}{\revtim\yr2008\mo7\dy16\hr15\min40}{\version2}{\edmins0}{\nofpages2}{\nofwords4}{\nofchars23}{\nofcharsws26}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\endnotes\aendnotes\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot13264913 \fet1{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13264913 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13264913 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13264913 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13264913 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\sb50\sa50\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\super\insrsid13264913\charrsid13264913 \hich\af0\dbch\af14\loch\f0 ${\footnote\ftnalt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid13264913\charrsid13264913 \hich\af0\dbch\af14\loch\f0 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f6\kerning0\insrsid13264913 \hich\af6\dbch\af14\loch\f6 \hich\f6  \'c2\'b2\'a4\'b6}}\hich\af0\dbch\af14\loch\f0 #{\footnote\ftnalt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid13264913\charrsid13264913 \hich\af0\dbch\af14\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f6\kerning0\insrsid13264913 \hich\af6\dbch\af14\loch\f6 \hich\f6  \'c2\'b2\'a4\'b6}}\hich\af0\dbch\af14\loch\f0 K{\footnote\ftnalt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid13264913\charrsid13264913 \hich\af0\dbch\af14\loch\f0 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f6\kerning0\insrsid13264913 \hich\af6\dbch\af14\loch\f6 \hich\f6  \'c2\'b2\'a4\'b6}}}{\rtlch\fcs1 \ab\af7 \ltrch\fcs0 \b\f7\cf17\kerning0\insrsid13264913 \loch\af7\hich\af7\dbch\f14 \'c2\'b2\'a4\'b6}{\rtlch\fcs1 \ab\af7 \ltrch\fcs0 
\b\f7\cf17\kerning0\insrsid13264913 \hich\af7\dbch\af14\loch\f7  }{\rtlch\fcs1 \ab\af7\afs20 \ltrch\fcs0 \b\f7\fs20\cf17\kerning0\insrsid13264913 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf17\kerning0\insrsid13264913 \loch\af1\hich\af1\dbch\f14 \'c2\'b2\'a4\'b6}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\kerning0\insrsid13264913 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid13264913 \loch\af1\hich\af1\dbch\f14 \'b1\'7a\'a6\'6e\'a1\'41\'c5\'77\'aa\'ef\'a8\'cf\'a5\'ce\'a5\'5f\'a4\'e6\'a6\'e2\'b1\'6d\'c3\'d1\'a7\'4f\'be\'b9\loch\af1\hich\af1\dbch\f14 \'a1\'43}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\kerning0\insrsid13264913 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13264913 
\par }}