Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Main.frm
Module=PlowColor; PlowColor.bas
UserControl=PlowRGB.ctl
UserControl=PlowHand.ctl
Class=ColorHSL; ColorHSL.cls
Class=ColorHSV; ColorHSV.cls
UserControl=PlowColorB.ctl
Form=MoreInfo.frm
Class=ColorInfo; ColorInfo.cls
UserControl=PlowColorH.ctl
Class=CDialogW; CDialogW.cls
Form=About.frm
UserControl=PlowPanel.ctl
UserControl=PlowFlatButton.ctl
UserControl=PlowCButton.ctl
Form=FScreen.frm
Class=ColorCMYK; ColorCMYK.cls
Class=ColorYUV; ColorYUV.cls
Class=ColorLab; ColorLab.cls
UserControl=PlowCMYK.ctl
UserControl=PlowCHand.ctl
Module=modParsers; modParsers.bas
Class=c32bppDIB; c32bppDIB.cls
Class=cBMPparser; cBMPparser.cls
Class=cCDECL; cCDECL.cls
Class=cGDIPlus; cGDIPlus.cls
Class=cGIFparser; cGIFparser.cls
Class=cICOparser; cICOparser.cls
Class=cPNGparser; cPNGparser.cls
Class=cTGAparser; cTGAparser.cls
UserControl=Weblink.ctl
UserControl=PlowNumber.ctl
ResFile32="PlowRES.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="北斗色彩識別器"
ExeName32="ColorIder.exe"
Path32="..\..\..\..\..\Software\Tools\北斗色彩識別器"
Command32=""
Name="北斗色彩識別器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="北斗資訊工作室"
VersionFileDescription="檢視色彩資訊的工具"
VersionLegalCopyright="北斗資訊工作室"
VersionProductName="北斗色彩識別器"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
