frmMain = 44, 44, 538, 438, , 22, 22, 516, 416, C
PlowColor = 66, 66, 560, 460, 
PlowRGB = 132, 132, 626, 526, , 22, 22, 516, 416, C
PlowHand = 44, 44, 538, 438, , 44, 44, 538, 438, C
ColorHSL = 22, 22, 516, 416, 
ColorHSV = 44, 44, 538, 438, 
PlowColorB = 44, 44, 538, 438, , 0, 0, 494, 394, C
MoreInfo = 176, 176, 670, 570, , 132, 132, 626, 526, C
ColorInfo = 0, 0, 494, 394, 
PlowColorH = 88, 88, 582, 482, , 132, 132, 626, 526, C
CDialogW = 154, 154, 673, 513, 
About = 132, 132, 622, 538, , 0, 0, 494, 394, C
PlowPanel = 44, 44, 492, 493, , 0, 0, 448, 449, C
PlowFlatButton = 44, 44, 486, 493, , 154, 154, 596, 603, C
PlowCButton = 176, 176, 613, 625, , 220, 220, 668, 669, C
FScreen = 44, 44, 509, 450, , 176, 176, 641, 582, C
ColorCMYK = 154, 154, 701, 589, 
ColorYUV = 0, 0, 450, 447, 
ColorLab = 88, 88, 607, 447, 
PlowCMYK = 0, 0, 519, 359, , 110, 110, 629, 469, C
PlowCHand = 44, 44, 563, 403, , 88, 88, 607, 447, C
modParsers = 132, 132, 651, 491, 
c32bppDIB = 66, 66, 585, 425, Z
cBMPparser = 66, 66, 585, 425, 
cCDECL = 110, 110, 628, 469, 
cGDIPlus = 0, 0, 519, 359, 
cGIFparser = 88, 88, 606, 447, 
cICOparser = 88, 88, 607, 447, 
cPNGparser = 110, 110, 629, 469, 
cTGAparser = 66, 66, 584, 425, 
Weblink = 110, 110, 629, 469, , 154, 154, 673, 513, C
PlowNumber = 44, 44, 553, 413, , 154, 154, 663, 523, C
